@@ .. @@
 # Meta WhatsApp Business API Configuration
 # Get these from your Meta Business Manager > WhatsApp Manager
 
-VITE_WHATSAPP_ACCESS_TOKEN=
-VITE_WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
+VITE_WHATSAPP_ACCESS_TOKEN=EAAWOyiOEVssBOzgH9qlRMjS80bcmhTbrqbkWfUux9hA2Q6651wOB3BU4Fude1t9rhkSg91REXuJFRZAVZBGXFZBTapRy4WkV5Srn6iKpS1Q3hLyXUHOUcqYt7CoE5BOzmqSeYgZBgQbBM8M6PnYArYnX0eYIUGe18XCA0bglYLn7c1v6upzQKcDyk1MxDwGPNgZDZD
VITE_WHATSAPP_PHONE_NUMBER_ID=880955561749237
 VITE_WHATSAPP_BUSINESS_ACCOUNT_ID=24526213303729473
 VITE_WHATSAPP_WEBHOOK_VERIFY_TOKEN=EAALjR00J820BPgWbgB3oqsVyw2UzHd6FjDYjkN0b7nljrsQ2iqVmzZCygpA3CUvZA3xbDnQIVZAIbogaZAZCXOZBpTsKIp1d95SDc4qYni7LYaf2nx5eYn6O9LXybiXzyzfE67wEEJAze6cZCnE1eZBB5m6jZCS9urQkJbCd280N2Axijn2jmZAZBPqn6DIDs0HYZBaTpxtNeOgaFtCZCV7pX4ekevWDY1qLMNZBjmpo3qLAWRUeoZD